<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://127.0.0.1/gazprom
spring.datasource.username=postgres
spring.datasource.password=0772574242
spring.jpa.generate-ddl=true
=======
#datasource:
#    gazprom:
#        driver-class-name: org.postgresql.Driver
#        jdbc-url: jdbc:postgresql://127.0.0.1/gazprom
#        username: gazprom
#        password: 0772574242
#        #spring.jpa.generate-ddl=true
#
#    sweatter:
#        driver-class-name: org.postgresql.Driver
#        jdbc-url: jdbc:postgresql://127.0.0.1/sweatter
#        username: postgres
#        password: 0772574242
#        #spring.jpa.generate-ddl=true

spring.jpa.database=default

spring.datasource.url=jdbc:postgresql://localhost:5432/gazprom?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=0772574242
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

bar.datasource.url=jdbc:postgresql://psg:5433/sweatter?currentSchema=public
bar.datasource.username=beenavigator
bar.datasource.password=beenavigator123
bar.datasource.driver-class-name=org.postgresql.Driver
bar.jpa.generate-ddl=true




>>>>>>> Stashed changes



spring.mustache.expose-request-attributes=true
