spring.datasource.url=jdbc:postgresql://127.0.0.1/gazprom
spring.datasource.username=postgres
spring.datasource.password=0772574242
spring.jpa.generate-ddl=true



spring.mustache.expose-request-attributes=true
