#datasource:
#    gazprom:
#        driver-class-name: org.postgresql.Driver
#        jdbc-url: jdbc:postgresql://127.0.0.1/gazprom
#        username: gazprom
#        password: 0772574242
#        #spring.jpa.generate-ddl=true
#
#    sweatter:
#        driver-class-name: org.postgresql.Driver
#        jdbc-url: jdbc:postgresql://127.0.0.1/sweatter
#        username: postgres
#        password: 0772574242
#        #spring.jpa.generate-ddl=true



spring.datasource.url=jdbc:postgresql://127.0.0.1/gazprom
spring.datasource.username=postgres
spring.datasource.password=0772574242
spring.jpa.generate-ddl=true

spring.datasource2.url=jdbc:postgresql://psg/sweatter
spring.datasource2.username=beenavigator
spring.datasource2.password=beenavigator123



spring.mustache.expose-request-attributes=true
