spring.datasource.url=jdbc:postgresql://gaz/gazprom
spring.datasource.username=gazprom
spring.datasource.password=0772574242
spring.jpa.generate-ddl=true



spring.mustache.expose-request-attributes=true

